*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

.parent{
  width: 100%;
  border-bottom: 1.5px solid #000;
}
.header{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  height: 80px;
}


.logo{
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

nav{
  display: flex;
  gap: 30px;

}

nav a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 17px;
  transition: 0.3s;

}


nav a:hover{
transform: translateY(-2px);
}

.actualFormCont{
  width: 100%;
  margin-top: 140px;
  margin-bottom: 120px;
}

.actualFormCont form{
  margin: 0 auto;
  max-width: 350px;
  width: 100%;
  border: 1.7px solid black;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}


.actualFormCont form input{
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 1.7px solid black;

}


.actualFormCont form input::placeholder{
  color: black;
  font-size: 14px;
}



.actualFormCont form button{
  width: 100%;
border: 1.7px solid black;
outline: none;
background-color: transparent;
height: 40px;
border-radius: 6px;
margin-top: 7px;
cursor: pointer;
font-weight: bold;
font-size: 16px;
}





/* dashboard */

.usersLink{
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(124, 255, 242, 0.774);
  border: 2px solid rgb(4, 4, 88);
 
}

.usersLink:hover{
  transform: translateY(0);
}


.leftSide a{
  display: block;
  text-decoration: none;
  color: black;
}
.main{
  width: 100%;
  height: calc(100vh - 82px);
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 200px 1fr;
}

.leftSide{
  height: 100%;
  border-right: 1.5px solid black;
  position: relative;
  transition: 0.3s;

}



.link{
  border-bottom: 1.5px solid #000;
  padding: 11px 15px;
  width: 100%;
  cursor: pointer;
}

.linkLabel{
  font-weight: 700;
}

.servicesRightSide{
  overflow-y: auto;
}

.activeTab{
  background-color: rgba(214, 214, 214, 0.274);
}


.logoutBtn{
  width: 100%;
  display: inline-block;
  text-decoration: none;
  color: black;
  position: absolute;
  bottom: 2px;
  left: 0;
  border-top: 1.5px solid #000;

}




/* right side starts */


.rightSide{
  padding: 15px 15px 70px 60px;
  position: relative;
  width: 100%;
  height: 100%;
}


.title{
  font-weight: 600;
  font-size: 21px;
  margin-bottom: 10px;

}

.exactDashboard{
  width: 100%;
  height: 100%;
}




.burgerFlex{
  display: flex;
  align-items: center;
  gap: 15px;
}
/* media queries */
@media (max-width:366px){
  .logo{
    font-size: 16px;
  }

  nav a{
    font-size: 14px;
  }
  .actualFormCont form{
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  
}


@media (max-width:500px){
  .actualFormCont{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  
}


.burger{
  display: none;
  cursor: pointer;
}
.close{
  display: none;
  cursor: pointer;
}
@media (max-width:938px){
  
.burger{
  display: flex;
}

.close{
  display: flex;
  position: absolute;
  top: 10px;
  right: 20px;

}

.main{
  width: 100%;
  height: calc(100vh - 82px);
  overflow-y: hidden;
  display: flex;
  grid-template-columns: initial;

}

.leftSide{
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  background-color: white;
  z-index: 1;
  padding-top: 30px;
  transform: translateX(-100%);
}
.rightSide{
  padding-left: 20px;
}
}


.activeNavbar{
  transform: translateX(0) !important;
}